\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview of Combinatorics}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Aims}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Deliverables}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Combinatorial Objects}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Permutations}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Combinations}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Partitions}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Trees \& Forests}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Shaping the Package}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Python Implementation}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Design}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Technologies}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Testing Generator Algorithms}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Testing Random Algorithms}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Software Implementations}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Permutations}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Combinations}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Partitions}{18}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Trees}{21}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Experiments}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Testing Generator Algorithms}{23}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Testing Random Algorithms}{23}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Incomplete Work}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Combinations - Algorithm T}{24}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Tree Parsing}{24}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Evaluation}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Appraisal of Completed System}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Testing the Package}{25}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Permutations}{25}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Combinations}{28}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Partitions}{31}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Trees}{33}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}Conclusion}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Future Work}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}How the Project was Conducted}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Reflection}{37}{subsection.6.3}%
\contentsline {section}{References}{39}{section*.31}%
