\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:I}{\mph@nr}
\mph@setcol{ii:I}{\mph@nr}
\mph@setcol{ii:II}{\mph@nr}
\mph@setcol{ii:III}{\mph@nr}
\mph@setcol{ii:IV}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Combinatorics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Aims}{1}{subsection.1.2}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\citation{itertools}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deliverables}{2}{subsection.1.3}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Combinatorial Objects}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Permutations}{3}{subsubsection.2.1.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Combinations}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Partitions}{4}{subsubsection.2.1.3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\citation{knuth_shuffle}
\citation{rand_perm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Trees \& Forests}{5}{subsubsection.2.1.4}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\citation{rand_comb}
\citation{itertools_extension}
\citation{rand_set_part}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shaping the Package}{6}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\citation{cython}
\citation{generator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Python Implementation}{7}{subsection.2.3}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\citation{perm_G}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technologies}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Generator Algorithms}{8}{subsection.3.2}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing Random Algorithms}{9}{subsection.3.3}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\citation{perm_L}
\citation{perm_L}
\citation{perm_L}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Implementations}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Permutations}{11}{subsubsection.4.1.1}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\citation{perm_P}
\citation{perm_P}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knuth's description of Algorithm L \cite  {perm_L}\relax }}{12}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Knuth's description of Algorithm P \cite  {perm_P}\relax }}{12}{figure.caption.6}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\citation{perm_E}
\citation{perm_E}
\citation{rand_perm}
\citation{knuth_shuffle}
\citation{knuth_shuffle}
\citation{knuth_shuffle}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Knuth's description of Algorithm E \cite  {perm_E}\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description of Knuth Shuffles in \textit  {Seminumerical Algorithms} \cite  {knuth_shuffle}\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Combinations}{13}{subsubsection.4.1.2}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\citation{comb_L}
\citation{comb_L}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Description of Algorithm L \cite  {comb_L}\relax }}{14}{figure.caption.9}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\citation{comb_T}
\citation{comb_T}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Description of Algorithm T \cite  {comb_T}\relax }}{15}{figure.caption.10}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\citation{comb_C}
\citation{comb_C}
\citation{comb_C}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Description of Algorithm C \cite  {comb_C}\relax }}{16}{figure.caption.11}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\citation{rand_comb}
\citation{rand_comb}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algorithm S which generates a random combination \cite  {rand_comb}\relax }}{17}{figure.caption.12}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\citation{int_part_P}
\citation{int_part_P}
\citation{int_part_P}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Partitions}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algorithm P, for generating integer partitions \cite  {int_part_P}\relax }}{18}{figure.caption.13}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\citation{int_part_H}
\citation{int_part_H}
\citation{set_part_H}
\citation{set_part_H}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algorithm H, for generating integer partitions of \(m\) parts \cite  {int_part_H}\relax }}{19}{figure.caption.14}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\citation{rand_set_part}
\citation{rand_set_part}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algorithm H, for generating all set partitions of a sequence \cite  {set_part_H}\relax }}{20}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nijenhuis \& Herbert's algorithm for \(k\) random partitions of a set. \cite  {rand_set_part}\relax }}{20}{figure.caption.16}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\citation{tree_P}
\citation{tree_P}
\citation{tree_B}
\citation{tree_B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Trees}{21}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Description of Algorithm P \cite  {tree_P}\relax }}{21}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Description of Algorithm B \cite  {tree_B}\relax }}{21}{figure.caption.18}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\citation{tree_W}
\citation{tree_W}
\citation{tree_P}
\citation{tree_P}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Description of Algorithm W \cite  {tree_W}\relax }}{22}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A partial table showing the relationship of nested parentheses to trees and forests. \cite  {tree_P}\relax }}{22}{figure.caption.20}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Testing Generator Algorithms}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Testing Random Algorithms}{23}{subsubsection.4.2.2}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\citation{chi_square}
\citation{comb_T}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Incomplete Work}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Combinations - Algorithm T}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tree Parsing}{24}{subsubsection.4.3.2}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appraisal of Completed System}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing the Package}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Permutations}{25}{subsubsection.5.2.1}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total time taken to generate all objects for some values of \(n\).\relax }}{26}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean time to generate a permutation for some values of \(n\).\relax }}{26}{figure.caption.22}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\citation{rand_perm}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Algorithm E in Cython vs \textit  {itertools} for some values of \(n\).\relax }}{27}{figure.caption.23}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Expected vs Observed Frequencies\relax }}{28}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Combinations}{28}{subsubsection.5.2.2}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\citation{comb_C}
\citation{comb_C}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean time to generate a combination for some values of \(n\)\relax }}{29}{figure.caption.25}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\citation{rand_comb}
\citation{rand_comb}
\citation{rand_comb}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evaluation \textit  {itertools} combination method to Algorithm C \cite  {comb_C}\relax }}{30}{figure.caption.26}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\citation{int_part_H}
\citation{int_part_P}
\citation{int_part_P}
\citation{int_part_H}
\citation{int_part_P}
\citation{int_part_H}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Frequency distribution of random combinations \cite  {rand_comb}\relax }}{31}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Partitions}{31}{subsubsection.5.2.3}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\citation{rand_set_part}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A comparison between Algorithm P \cite  {int_part_P} and Algorithm H \cite  {int_part_H} for integer partitioning\relax }}{32}{figure.caption.28}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\citation{rand_set_part}
\citation{rand_set_part}
\citation{tree_W}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The expected and observed frequencies of a random set partitioning algorithm \cite  {rand_set_part}\relax }}{33}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Trees}{33}{subsubsection.5.2.4}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The expected and observed frequencies of a random tree generation algorithm\relax }}{34}{figure.caption.30}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{35}{subsection.6.1}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\citation{perm_E}
\citation{comb_C}
\citation{numpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How the Project was Conducted}{36}{subsection.6.2}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reflection}{37}{subsection.6.3}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\bibcite{chi_square}{1}
\bibcite{cython}{2}
\bibcite{rand_perm}{3}
\bibcite{itertools}{4}
\bibcite{itertools_extension}{5}
\bibcite{rand_comb}{6}
\bibcite{knuth_shuffle}{7}
\bibcite{perm_L}{8}
\bibcite{perm_P}{9}
\bibcite{perm_E}{10}
\bibcite{perm_G}{11}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.31}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\bibcite{comb_L}{12}
\bibcite{comb_T}{13}
\bibcite{comb_C}{14}
\bibcite{int_part_P}{15}
\bibcite{int_part_H}{16}
\bibcite{set_part_H}{17}
\bibcite{tree_P}{18}
\bibcite{tree_B}{19}
\mph@setcol{ii:40}{\mph@nr}
\bibcite{tree_W}{20}
\bibcite{rand_set_part}{21}
\bibcite{numpy}{22}
\bibcite{generator}{23}
\mph@setcol{ii:41}{\mph@nr}
\gdef\mph@lastpage{42}
\csname mph@do@warn\endcsname
\mph@setcol{ii:42}{\mph@nr}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
